{
	"nodes":[
		{"id":"7fc2fd7d3f6541db","type":"text","text":"H","x":-280,"y":-70,"width":65,"height":50},
		{"id":"5467ee5aa37520bf","type":"text","text":"O","x":-215,"y":-160,"width":65,"height":50},
		{"id":"ea1290df21b06542","x":-150,"y":-70,"width":65,"height":50,"type":"text","text":"H"}
	],
	"edges":[
		{"id":"08a728c39ffddbe9","fromNode":"5467ee5aa37520bf","fromSide":"bottom","toNode":"ea1290df21b06542","toSide":"top","toEnd":"none"},
		{"id":"5c7bad7e3636fea8","fromNode":"5467ee5aa37520bf","fromSide":"bottom","toNode":"7fc2fd7d3f6541db","toSide":"top","toEnd":"none"}
	]
}