{
	"nodes":[
		{"id":"bb42ec32f395bffd","type":"text","text":"Start","x":-80,"y":-480,"width":107,"height":50,"color":"2"},
		{"id":"e50655dff596d63a","type":"text","text":"Facts?","x":-195,"y":-340,"width":115,"height":50},
		{"id":"1152b093de8d6454","type":"text","text":"Yes","x":-380,"y":-180,"width":100,"height":50,"color":"5"},
		{"id":"7b9bac7d2438dfc3","type":"text","text":"Yes\n","x":-380,"y":-260,"width":100,"height":50,"color":"5"},
		{"id":"a5fa8072db2e9226","type":"text","text":"Yes","x":-380,"y":-100,"width":100,"height":50,"color":"5"},
		{"id":"437c8b86411c8a67","type":"text","text":"No","x":-380,"y":-340,"width":100,"height":55,"color":"5"},
		{"id":"efa77c2c76a79d53","type":"text","text":"Write Counter","x":-680,"y":-260,"width":178,"height":50,"color":"3"},
		{"id":"44a5738accf83e1b","type":"text","text":"unjust logic?","x":-222,"y":-260,"width":162,"height":50},
		{"id":"bb13eb6dfaaa44c3","type":"text","text":"Ad hominem?\n","x":-230,"y":-180,"width":186,"height":50},
		{"id":"261a527b10315abc","type":"text","text":"Equivocation?","x":-230,"y":-100,"width":186,"height":50},
		{"id":"11b7fe0cd7a926f8","type":"text","text":"Considerations?","x":-447,"y":0,"width":217,"height":50},
		{"id":"1622a6087ca0d562","type":"text","text":"Opps - Argument","x":-120,"y":-600,"width":188,"height":59},
		{"id":"7fe47b0507165606","type":"text","text":"list","x":-642,"y":-75,"width":103,"height":50,"color":"#000000"},
		{"id":"5c2f23a6e252b090","type":"text","text":"Analysis","x":160,"y":-480,"width":135,"height":50,"color":"1"},
		{"id":"08c7a473e827fad5","type":"text","text":"Claim/Conclusion?","x":103,"y":-375,"width":250,"height":60},
		{"id":"f4b3c153a7098108","type":"text","text":"list","x":445,"y":-375,"width":95,"height":59,"color":"#000000"},
		{"id":"e89d10a95dab30ee","type":"text","text":"Premises and assumptions","x":104,"y":-260,"width":249,"height":50},
		{"id":"87401344a47a36f2","type":"text","text":"list","x":445,"y":-264,"width":95,"height":59,"color":"#000000"},
		{"id":"cab137bc5e2e01e3","type":"text","text":"Consider each premis and assumption individually with the claim.","x":620,"y":-345,"width":220,"height":111},
		{"id":"245ad5d215ac19b9","type":"text","text":"Information","x":936,"y":-402,"width":204,"height":57,"color":"#000000"},
		{"id":"27dad5cec5ce6835","type":"text","text":"Is the conclusion definite or probable?","x":715,"y":-140,"width":250,"height":60},
		{"id":"ef3fa28de499fe46","type":"text","text":"if all blue == Active:\n\tmarker = True;","x":-598,"y":-454,"width":250,"height":60,"color":"4"},
		{"id":"f618530aa523f3fc","type":"text","text":"Initiate: Analysis","x":-687,"y":140,"width":179,"height":53,"color":"1"},
		{"id":"143f7f43b929e7c8","type":"text","text":"if marker = True:","x":-695,"y":50,"width":196,"height":50,"color":"4"},
		{"id":"9df306434cc52dad","type":"text","text":"list\n","x":627,"y":-10,"width":89,"height":60,"color":"#000000"},
		{"id":"f20f37da6e0a5b89","type":"text","text":"Conclusion challenged by simple opposition?","x":104,"y":76,"width":250,"height":60},
		{"id":"2accc6fe885c5cdb","type":"text","text":"Alt explanation or interpretation of evidence?","x":104,"y":-10,"width":250,"height":60},
		{"id":"ac6a384e25a71956","type":"text","text":"Lossy or oversimplified argument?","x":103,"y":-100,"width":250,"height":60},
		{"id":"fb3c04d94b9b2f84","type":"text","text":"Yes","x":435,"y":-100,"width":94,"height":60,"color":"5"},
		{"id":"1cb9989712a31694","type":"text","text":"list","x":627,"y":76,"width":94,"height":62,"color":"#000000"},
		{"id":"c8663e364ec08824","type":"text","text":"Yes","x":435,"y":-10,"width":95,"height":60,"color":"5"},
		{"id":"5322329b3261acf1","type":"text","text":"Yes","x":435,"y":76,"width":94,"height":60,"color":"5"},
		{"id":"ffb62d309fc0776a","type":"text","text":"Missed points?","x":129,"y":160,"width":191,"height":50},
		{"id":"ec141ed84a2d2f93","type":"text","text":"Yes","x":435,"y":154,"width":94,"height":63,"color":"5"},
		{"id":"5fd2dcade2b53fd9","type":"text","text":"list","x":628,"y":154,"width":93,"height":63,"color":"#000000"},
		{"id":"866be8273543a568","type":"text","text":"Write Counter","x":879,"y":-5,"width":171,"height":50,"color":"3"},
		{"id":"671a91538a05d57b","type":"text","text":"Initiate: Quality Check","x":852,"y":129,"width":228,"height":57,"color":"1"},
		{"id":"dda10b823c49319b","x":1240,"y":-402,"width":171,"height":57,"color":"1","type":"text","text":"Quality Check"},
		{"id":"1fcc9ea3830dd2a2","x":1221,"y":-314,"width":210,"height":50,"type":"text","text":"Credible evidence?"},
		{"id":"d641d88ce334ef17","x":1237,"y":-234,"width":178,"height":56,"type":"text","text":"Logical?"},
		{"id":"9244e300ed92e232","x":1242,"y":-80,"width":167,"height":50,"type":"text","text":"Equivocation?"},
		{"id":"c79967ebb337f4e8","x":1185,"y":-5,"width":282,"height":50,"type":"text","text":"Selective perspective/evidence?"},
		{"id":"4ca93ee502dd72b8","x":1505,"y":-236,"width":95,"height":58,"color":"5","type":"text","text":"No"},
		{"id":"0933a50ef1cec6e5","x":1505,"y":-160,"width":99,"height":56,"color":"5","type":"text","text":"Yes"},
		{"id":"97cf348f6252bd0c","x":1246,"y":-157,"width":161,"height":50,"type":"text","text":"Ad hominem?"},
		{"id":"15fc00602c8b2273","x":1505,"y":-316,"width":99,"height":54,"color":"5","type":"text","text":"No"},
		{"id":"0fa30d14e5246e4f","x":1507,"y":-82,"width":94,"height":55,"color":"5","type":"text","text":"Yes"},
		{"id":"533e9dc15eb43286","x":1511,"y":-11,"width":89,"height":60,"color":"5","type":"text","text":"Yes"},
		{"id":"2329cce3e0dbed95","x":1601,"y":-431,"width":179,"height":59,"color":"3","type":"text","text":"Write Counter"},
		{"id":"329cbcf493bedd71","type":"text","text":"Initiate: Quality Check","x":1820,"y":-429,"width":228,"height":57,"color":"1"},
		{"id":"6796570441a780d8","x":-700,"y":-366,"width":218,"height":52,"color":"1","type":"text","text":"Initiate: Quality Check"}
	],
	"edges":[
		{"id":"d44843cd8b52c071","fromNode":"bb42ec32f395bffd","fromSide":"bottom","toNode":"e50655dff596d63a","toSide":"top"},
		{"id":"055da4a9c3f974bb","fromNode":"e50655dff596d63a","fromSide":"left","toNode":"437c8b86411c8a67","toSide":"right"},
		{"id":"b6eb8c75c0403ff3","fromNode":"44a5738accf83e1b","fromSide":"left","toNode":"7b9bac7d2438dfc3","toSide":"right"},
		{"id":"65b033131129dd31","fromNode":"437c8b86411c8a67","fromSide":"left","toNode":"efa77c2c76a79d53","toSide":"right"},
		{"id":"efff92d2d4b60740","fromNode":"7b9bac7d2438dfc3","fromSide":"left","toNode":"efa77c2c76a79d53","toSide":"right"},
		{"id":"d5f6106a6cc5276e","fromNode":"1152b093de8d6454","fromSide":"left","toNode":"efa77c2c76a79d53","toSide":"right"},
		{"id":"c544592b5cacffb2","fromNode":"a5fa8072db2e9226","fromSide":"left","toNode":"efa77c2c76a79d53","toSide":"right"},
		{"id":"d45757af6fe3c88c","fromNode":"e50655dff596d63a","fromSide":"bottom","toNode":"44a5738accf83e1b","toSide":"top"},
		{"id":"7c54dfc8dea1e2ce","fromNode":"44a5738accf83e1b","fromSide":"bottom","toNode":"bb13eb6dfaaa44c3","toSide":"top"},
		{"id":"3086f8e00d3f7792","fromNode":"bb13eb6dfaaa44c3","fromSide":"bottom","toNode":"261a527b10315abc","toSide":"top"},
		{"id":"1d188659f9409489","fromNode":"bb13eb6dfaaa44c3","fromSide":"left","toNode":"1152b093de8d6454","toSide":"right"},
		{"id":"7f050c1b6c8a715c","fromNode":"261a527b10315abc","fromSide":"left","toNode":"a5fa8072db2e9226","toSide":"right"},
		{"id":"35be5b9900cb603d","fromNode":"261a527b10315abc","fromSide":"bottom","toNode":"11b7fe0cd7a926f8","toSide":"right"},
		{"id":"774d9f9316857c1f","fromNode":"11b7fe0cd7a926f8","fromSide":"left","toNode":"7fe47b0507165606","toSide":"right"},
		{"id":"0bf78b0d8d518b8a","fromNode":"1622a6087ca0d562","fromSide":"bottom","toNode":"bb42ec32f395bffd","toSide":"top"},
		{"id":"35b61f49ccd685be","fromNode":"7fe47b0507165606","fromSide":"top","toNode":"efa77c2c76a79d53","toSide":"bottom"},
		{"id":"c32b28cf8c36c25b","fromNode":"5c2f23a6e252b090","fromSide":"bottom","toNode":"08c7a473e827fad5","toSide":"top"},
		{"id":"37bab36f286edd50","fromNode":"08c7a473e827fad5","fromSide":"right","toNode":"f4b3c153a7098108","toSide":"left"},
		{"id":"1f9bdbfcf1d5557b","fromNode":"08c7a473e827fad5","fromSide":"bottom","toNode":"e89d10a95dab30ee","toSide":"top"},
		{"id":"69330a1bb2f01b01","fromNode":"e89d10a95dab30ee","fromSide":"right","toNode":"87401344a47a36f2","toSide":"left"},
		{"id":"bd9e5a042dc21c6d","fromNode":"f4b3c153a7098108","fromSide":"right","toNode":"cab137bc5e2e01e3","toSide":"top"},
		{"id":"8bea7bc70c33c4c1","fromNode":"87401344a47a36f2","fromSide":"right","toNode":"cab137bc5e2e01e3","toSide":"bottom"},
		{"id":"66d070c1edac361d","fromNode":"cab137bc5e2e01e3","fromSide":"right","toNode":"245ad5d215ac19b9","toSide":"left"},
		{"id":"f5cdaa81315c81a2","fromNode":"cab137bc5e2e01e3","fromSide":"right","toNode":"27dad5cec5ce6835","toSide":"top"},
		{"id":"51ebdaf916e56df6","fromNode":"a5fa8072db2e9226","fromSide":"top","toNode":"1152b093de8d6454","toSide":"bottom"},
		{"id":"5814408d66bcbcfe","fromNode":"1152b093de8d6454","fromSide":"top","toNode":"7b9bac7d2438dfc3","toSide":"bottom"},
		{"id":"878e699240f6f546","fromNode":"7b9bac7d2438dfc3","fromSide":"top","toNode":"437c8b86411c8a67","toSide":"bottom"},
		{"id":"8a27e6dd86f870e8","fromNode":"437c8b86411c8a67","fromSide":"top","toNode":"ef3fa28de499fe46","toSide":"bottom"},
		{"id":"02709940c3b3c552","fromNode":"11b7fe0cd7a926f8","fromSide":"left","toNode":"143f7f43b929e7c8","toSide":"top"},
		{"id":"706d0ca95bb9add2","fromNode":"143f7f43b929e7c8","fromSide":"bottom","toNode":"f618530aa523f3fc","toSide":"top"},
		{"id":"a14895ea00d76ad9","fromNode":"27dad5cec5ce6835","fromSide":"left","toNode":"ac6a384e25a71956","toSide":"top"},
		{"id":"6bfdc1e664480919","fromNode":"ac6a384e25a71956","fromSide":"right","toNode":"fb3c04d94b9b2f84","toSide":"left"},
		{"id":"03cb8d7c95364ffb","fromNode":"ac6a384e25a71956","fromSide":"bottom","toNode":"2accc6fe885c5cdb","toSide":"top"},
		{"id":"f93fb360fc0ce27b","fromNode":"2accc6fe885c5cdb","fromSide":"right","toNode":"c8663e364ec08824","toSide":"left"},
		{"id":"b3b47b710bc501d0","fromNode":"c8663e364ec08824","fromSide":"right","toNode":"9df306434cc52dad","toSide":"left"},
		{"id":"70e9523883b52789","fromNode":"2accc6fe885c5cdb","fromSide":"bottom","toNode":"f20f37da6e0a5b89","toSide":"top"},
		{"id":"8104e51ce7de99ef","fromNode":"f20f37da6e0a5b89","fromSide":"right","toNode":"5322329b3261acf1","toSide":"left"},
		{"id":"e7e27e6b0135704b","fromNode":"5322329b3261acf1","fromSide":"right","toNode":"1cb9989712a31694","toSide":"left"},
		{"id":"e7b47af03d56c98e","fromNode":"f20f37da6e0a5b89","fromSide":"bottom","toNode":"ffb62d309fc0776a","toSide":"top"},
		{"id":"e0e879f01fa5cfd5","fromNode":"ffb62d309fc0776a","fromSide":"right","toNode":"ec141ed84a2d2f93","toSide":"left"},
		{"id":"dc5730d1c06e96d3","fromNode":"ec141ed84a2d2f93","fromSide":"right","toNode":"5fd2dcade2b53fd9","toSide":"left"},
		{"id":"f04f2b84c07764b0","fromNode":"245ad5d215ac19b9","fromSide":"bottom","toNode":"866be8273543a568","toSide":"top"},
		{"id":"f7630457e62b2211","fromNode":"9df306434cc52dad","fromSide":"right","toNode":"866be8273543a568","toSide":"left"},
		{"id":"a07650dac777b6ee","fromNode":"1cb9989712a31694","fromSide":"right","toNode":"866be8273543a568","toSide":"left"},
		{"id":"170231f54dcc91b2","fromNode":"5fd2dcade2b53fd9","fromSide":"right","toNode":"866be8273543a568","toSide":"left"},
		{"id":"ed5514cb302d990c","fromNode":"866be8273543a568","fromSide":"bottom","toNode":"671a91538a05d57b","toSide":"top"},
		{"id":"56f312903c638d2d","fromNode":"dda10b823c49319b","fromSide":"bottom","toNode":"1fcc9ea3830dd2a2","toSide":"top"},
		{"id":"07deef9842cb51bd","fromNode":"1fcc9ea3830dd2a2","fromSide":"bottom","toNode":"d641d88ce334ef17","toSide":"top"},
		{"id":"279fa479fbd3f28c","fromNode":"d641d88ce334ef17","fromSide":"bottom","toNode":"97cf348f6252bd0c","toSide":"top"},
		{"id":"f4fa4b61e6bd0047","fromNode":"97cf348f6252bd0c","fromSide":"bottom","toNode":"9244e300ed92e232","toSide":"top"},
		{"id":"a1cb222f5143b342","fromNode":"9244e300ed92e232","fromSide":"bottom","toNode":"c79967ebb337f4e8","toSide":"top"},
		{"id":"6027434a800e16b7","fromNode":"1fcc9ea3830dd2a2","fromSide":"right","toNode":"15fc00602c8b2273","toSide":"left"},
		{"id":"28aedd630793a4cf","fromNode":"d641d88ce334ef17","fromSide":"right","toNode":"4ca93ee502dd72b8","toSide":"left"},
		{"id":"72e149b370bc72ba","fromNode":"97cf348f6252bd0c","fromSide":"right","toNode":"0933a50ef1cec6e5","toSide":"left"},
		{"id":"b293424e36377fa9","fromNode":"9244e300ed92e232","fromSide":"right","toNode":"0fa30d14e5246e4f","toSide":"left"},
		{"id":"886155ce2fc5f962","fromNode":"c79967ebb337f4e8","fromSide":"right","toNode":"533e9dc15eb43286","toSide":"left"},
		{"id":"f56606f2ed010526","fromNode":"15fc00602c8b2273","fromSide":"right","toNode":"2329cce3e0dbed95","toSide":"bottom"},
		{"id":"f18007a1d4fd0b21","fromNode":"4ca93ee502dd72b8","fromSide":"right","toNode":"2329cce3e0dbed95","toSide":"bottom"},
		{"id":"cc772661a1798df3","fromNode":"0933a50ef1cec6e5","fromSide":"right","toNode":"2329cce3e0dbed95","toSide":"bottom"},
		{"id":"e79c901b664deca4","fromNode":"0fa30d14e5246e4f","fromSide":"right","toNode":"2329cce3e0dbed95","toSide":"bottom"},
		{"id":"bd7e8605b1d11ff0","fromNode":"533e9dc15eb43286","fromSide":"right","toNode":"2329cce3e0dbed95","toSide":"bottom"},
		{"id":"0112be305fc96697","fromNode":"2329cce3e0dbed95","fromSide":"right","toNode":"329cbcf493bedd71","toSide":"left"},
		{"id":"db82cfbba68fc6d3","fromNode":"efa77c2c76a79d53","fromSide":"top","toNode":"6796570441a780d8","toSide":"bottom"}
	]
}